<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta charset="UTF-8">
    <title>ThinkGeo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * {
            font-family: "Microsoft YaHei UI", Helvetica, Arial, sans-serif;
        }
        
        .navbar-brand {
            padding: 5px 15px;
        }
        
        .navbar-default {
            background-color: #ffffff;
        }
        
        .menu {
            text-align: center;
        }
        
        .menu,
        .menu-list {
            padding: 0px;
            margin: 0px;
        }
        
        .menu li {
            list-style: none;
            display: inline-block;
            position: relative;
        }
        
        .menu li.nav-current a {
            border-bottom: 2px solid #19ef0b;
            margin-bottom: -2px;
        }
        
        .menu li a {
            font-weight: 400;
            color: #000;
            line-height: 4em;
            display: block;
            /*padding: 0 21px;*/
            margin: 0 21px;
            text-decoration: none;
        }
        
        .menu-list {
            padding: 14px;
        }
        
        .menu-list-sub {
            padding-left: 10em;
        }
        
        li.menu-list-sub a {
            font-weight: 400;
            font-size: 13px;
            margin: 0 8px;
            display: inline-block;
        }
        
        .wrapper {
            padding: 4em;
        }
        
        .wrapper:nth-child(n+1) {
            border-bottom: 1px solid #eeeeee;
        }
        
        .page-header {
            border: none;
        }
        
        .footer {
            background-color: #515151;
            height: 18em;
        }
        
        .footer .menu {
            color: #ffffff;
            text-align: center;
        }
        
        .footer .col-sm-4 {
            top: 7em;
            color: #ffffff
        }
        
        .footer-detail {
            position: absolute;
            top: 9em;
        }
        
        .footer-detail a {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <!--<a class="navbar-brand" href="#">
                <img alt="ThinkGeo" src="./image/think-geo-logo.png">
            </a>-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="menu">
                    <li>
                        <img alt="ThinkGeo" src="./image/think-geo-logo.png" style="padding-bottom:14px;">
                    </li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">业务方向</a></li>
                    <li><a href="#">企业动态</a></li>
                    <li class="nav-current"><a href="#">工作机会<span class="sr-only">(current)</span></a></li>
                    <li class="menu-list-sub"><a href="">开发中心 </a><a href="">English </a><a href="">客户端登录</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="wrapper">
            <div class="page-header">
                <h1>工作机会
                    <small>Career</small>
                </h1>
            </div>
            <p class="text-left">ThinkGeo独特的国际化企业文化，使得每一位支援快速成长</p>
            <p class="text-left">
                具有竞争力的薪资计划和贴心的福利体系，能够保障员工高质量的生活；完善的个人培训机制和职业生涯发正规化，鼓励个人潜力地发挥，帮助员工快速获取成功
            </p>
            <p class="text-left">
                ThinkGeo鼓励创新思想，相信只有思维创新才能成就不一般的产品和服务；我们提倡团队精神，同时尊重个体的差异，正是由于每一位个体的不同，才造就了ThinkGeo的与众不同
            </p>
            <p class="text-center"><strong>诚邀您的加盟</strong></p>
            <p class="text-left">简历请发送到 <a href="" style="color:#E81BCE">cdhr@thinkgeo.com</a>，我们将与您及时取得联系</p>
        </div>
        <div class="wrapper">
            <h3>招聘职位</h3>
            <ul class="menu-list">
                <li><a href="">Web高级开发工程师</a></li>
                <li><a href="">Web开发工程师</a></li>
                <li><a href="">.Net/C++高级开发工程师</a></li>
                <li><a href="">.Net技术工程师</a></li>
            </ul>
        </div>
        <div class="wrapper">
            <h3>贴心的福利体系</h3>
            <ul class="menu-list">
                <li>具有竞争力的薪资体系和奖励制度</li>
                <li>集团内的培训、转勤计划、为员工提供海外培训和工作的机会</li>
                <li>灵活的弹性工作时间</li>
                <li>有薪特别年假</li>
                <li>严格执行法定福利制度</li>
                <li>安心的商业保险计划</li>
                <li>贴心的特殊慰问金</li>
                <li>各种俱乐部活动，为员工提供丰富多彩的业余生活</li>
                <li>定期对有突出贡献的员工进行表彰</li>
            </ul>
        </div>
        <div class="wrapper">
            <h3>量身定制的职业规划和培训体制</h3>
            <ul class="menu-list">
                <li>入门导师体制</li>
                <li>开发个人职业发展计划</li>
                <li>参加转门的技术培训</li>
                <li>通过参加实际项目增长经验</li>
                <li>鼓励参加技术认证考试，提高自身的能力</li>
            </ul>
        </div>
    </div>
    <footer class="container-fluid footer">
        <!--<ul class="menu">
            <li class="col-sm-4"><img src="./image/top_thinkgeo_logo.png" alt="" class="pull-right"></li>
            <li class="col-sm-4">
                <p>
                    当今社会，人们非常依赖计算机以及计算机处理过的信息。在计算机时代，信息系统部分或全部由计算机系统支持，因此，计算机硬件、软件、数据和用户是信息系统的四大要素。其中，计算机硬件包括各类计算机处理及终端设备；软件是支持数据信息的采集、存贮加工、再现和回答用户问题的计算机程序系统；数据则是系统分析与处理的对象，构成系统的应用基础；用户是信息系统所服务的对象。
                </p>
            </li>
            <li class="col-sm-4"><img src="./image" alt=""></li>
        </ul>-->
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-4"><img src="./image/top_thinkgeo_logo.png" alt="" class="pull-right"></div>
                <div class="col-sm-4">成都思宙信息科技（思宙科技）是一家集软件开发，实施，以及软件资讯为一体的软件服务提供商为企业刻画的商业成功提共高
                    水准的开发工具，软件开发和商业咨询服务。在不断向全球化发展过程中，思宙科技始终坚持扎实的技术能力，敏感的前沿动态观察，和崇高的道德水准，
                    致力于成为客户可以长久信赖的合作伙伴。
                    <div class="footer-detail">
                        <a href="#">隐私政策</a>| <a href="">连接我们</a>
                    </div>
                </div>
                <div class="col-sm-4"><img src="./image/top_thinkgeo_logo.png" alt=""></div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</html>