[33mcommit e534521d804190abfe1d99f732aa507674f201c9[m
Author: JeromeZhang <jeromezhang@thinkgeo.com>
Date:   Fri Jul 22 13:07:30 2016 +0800

    update

[33mcommit 84a4780fe2d4030b1d6d52c1367849d5ceee9608[m
Author: JeromeZhang <jeromezhang@thinkgeo.com>
Date:   Thu Jul 21 19:03:34 2016 +0800

    update career page style

[33mcommit 7ea041380d0aaf3f43c7250ebfe6b2d873bd8246[m
Author: JeromeZhang <jeromezhang@thinkgeo.com>
Date:   Thu Jul 21 18:29:23 2016 +0800

    update career page's content

[33mcommit df2b6267be19e269cfa84c23fd190413c65b4abb[m
Author: JeromeZhang <jeromezhang@thinkgeo.com>
Date:   Thu Jul 21 18:12:09 2016 +0800

    update README file

[33mcommit 4eb8df696c0b60e92a7af2acc3a0d50d4991c8e0[m
Author: JeromeZhang <jeromezhang@thinkgeo.com>
Date:   Thu Jul 21 18:05:49 2016 +0800

    update career page style

[33mcommit d8adee896309e9271e904ee8c81a717d16ba96a4[m
Author: Jerome Zhang <jeromezhang@apthinkgeo.com>
Date:   Thu Jul 21 17:53:38 2016 +0800

    update footer and nav

[33mcommit f5c381e52e249fca73623e9892f09ec479381177[m
Author: Jerome Zhang <jeromezhang@apthinkgeo.com>
Date:   Thu Jul 21 17:17:54 2016 +0800

    update career page style

[33mcommit d791b500c34690ad0a0952ce27d39bed8ab68457[m
Author: Jerome Zhang <2301328966@qq.com>
Date:   Wed Jul 20 02:49:24 2016 +0800

    Create README file

[33mcommit 5ed5807332bcdda0cad2f18a5e7fa54d26f78d64[m
Author: zhangpeng <2301328966@qq.com>
Date:   Wed Jul 20 02:47:26 2016 +0800

    career page design
    
    create career page

[33mcommit 46f45116528fabb2c3e30fdccd404aa4f5321789[m
Author: zhangpeng <2301328966@qq.com>
Date:   Wed Jul 20 02:46:04 2016 +0800

    career page design

[33mcommit 282746214330d23220c5a9ed36cb1beb23efb50f[m
Author: zhangpeng <2301328966@qq.com>
Date:   Tue Jul 19 23:12:40 2016 +0800

    :lollipop: Added .gitattributes
